# vaadinobskitdemo

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: README.md  maven.yml
frontend/themes/kitstest/: styles.css
observability-kit/: _downloadAgent.sh  startObservabilityGrafana.sh  startObservabilityGrafana2.sh  startObservabilityJaegerPrometheusDocker.sh  startObservabilityNewRelic.sh
observability-kit/agent-configs/: agent-grafana.properties  agent-jaeger-prometheus.properties  agent-new-relic.properties  agent-new-relic.properties.template
observability-kit/extras/: newRelicHostMonitorDocker.sh  startObservabilityJaegerPrometheusLocalInstall.sh
observability-kit/extras/new-relic-host-infra-monitor/: newrelic-infra.yml
observability-kit/grafana-2025/: docker-compose.yml  otel-collector.yaml
observability-kit/shared/: grafana-datasources.yaml
observability-kit/vaadin-kits-docker/: docker-compose.yml  prometheus-config.yml
playwright/: docker-compose.yml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  SamplePerson.java
src/main/java/com/example/application/data/service/: LeakyProtoInterfaceImpl.java  LeakyProtoService.java  SamplePersonService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/dashboard/: DashboardView.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/imagelist/: ImageListView.java
src/main/java/com/example/application/views/masterdetail/: FilterGrid.java  MasterDetailView.java
src/main/java/com/example/application/views/masterdetailopt/: OptFilterGrid.java  OptMasterDetailView.java
src/main/java/com/example/application/views/masterdetailslow/: FilterGrid.java  MasterDetailView.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/example/application/: PlaywrightIT.java  PlaywrightTest.java
