otel.service.name=vaadin
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp


# If running the grafana on docker on the same system as minikube, we can actually use the
# minikube IP (which should always be the same) to talk to the host without having to explicitly
# get and set the IP of the host.  
#otel.exporter.otlp.endpoint=http://192.168.49.1:4317
#otel.exporter.otlp.protocol=grpc

#otel.exporter.otlp.traces.endpoint=http://192.168.49.1:4318/v1/traces
#otel.exporter.otlp.metrics.endpoint=http://192.168.49.1:4318/v1/metrics
#otel.exporter.otlp.logs.endpoint=http://192.168.49.1:4318/v1/logs
#otel.exporter.otlp.protocol=http/protobuf

#For non-local grafana
#otel.exporter.otlp.endpoint=https://collector.my-domain.net:4317

#Enable JVM metrics by giving this instance a unique ID within a given namespace
#otel.resource.attributes=service.namespace=vaadinkits,service.instance.id=kubekit-test

# Add debug logging
#otel.javaagent.debug=true
#otel.exporter.otlp.timeout=10s
#java.util.logging.config.file=
