# Jaeger works on the "push" principle, i.e. the app pushes
#traces/spans to Jaeger port 14250 forwarded in docker-compose...
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250

# Will start a Prometheus server instance (no UI) in the application instance
# on the port given. Prometheus works on the "pull" principle.
# See Grafana example for
# a OLTP collector setup where the app will push to the collector
# and then prometheus scrapes the collector (with it's open ports)...
otel.metrics.exporter=prometheus
otel.exporter.prometheus.host=0.0.0.0
otel.exporter.prometheus.port=9464

# In NewRelic this enabled JVM statistics... not sure what it does in Prometheus..
#otel.resource.attributes=service.namespace=vaadinkits,service.instance.id=kittest-app